{
  "name": "@agent-studio/desktop-shell",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420 --strictPort",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 1420 --strictPort",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@agent-studio/ui": "workspace:*",
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-http": "^2.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.8"
  }
}
